spring.application.name=InventoryManager

spring.mvc.view.prefix= /views/
spring.mvc.view.suffix= .jsp

spring.datasource.url=jdbc:mysql://localhost:3306/abc_medicine_shop
spring.datasource.username=root
spring.datasource.password=Ramesh@#$&2011

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Set to true to show SQL statements in the console
spring.jpa.show-sql=true